<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://rawgit.com/ademilter/bricklayer/master/dist/bricklayer.css">
    </head>
    <body>
        <div id="video-container" class="container"></div>
    </body>
    <script> var parcelRequire </script>
    <script src="peerjs.min.js"></script>
    <script src="bricklayer.min.js"></script>
    <script language="javascript">
        var bricklayer = new Bricklayer(document.querySelector('#video-container'))

        navigator.mediaDevices.getUserMedia({
            audio: true,
            video: {width: {exact: 320}, height: {exact: 240}}, 
        }).then(handleStream).catch(handleGetUserMediaError)

        function addStreamGridElement(id, media, muted=false) {
            var div = document.createElement("div")
            div.id = id
            div.class = "stream-grid-element"
            var video = document.createElement("video")
            video.srcObject = media
            video.width = 320
            video.muted = muted
            div.appendChild(video)
            video.play()
            bricklayer.append(div)
        }
        function removeStreamGridElement(id) {
            const elem = document.getElementById(id)
            elem.remove()
        }

        function handleStream(stream) {
            const host = window.location.hostname
            const port = window.location.port
            const uid = uuidv4()

            addStreamGridElement(uid, stream, true)

            const peer = new Peer(uid, {
                secure: true, 
                debug: 3,
                config: {
                    iceServers: [
                        { urls: "stun:stun.l.google.com:19302" },
                        { 
                            urls: "turn:0.peerjs.com:3478", 
                            username: "peerjs", 
                            credential: "peerjsp"
                        },
                        {
                            url: 'turn:numb.viagenie.ca',
                            credential: 'muazkh',
                            username: 'webrtc@live.com'
                        },
                        {
                            url: 'turn:192.158.29.39:3478?transport=udp',
                            credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
                            username: '28224511:1379330808'
                        },
                        {
                            url: 'turn:192.158.29.39:3478?transport=tcp',
                            credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
                            username: '28224511:1379330808'
                        },
                        {
                            url: 'turn:turn.bistri.com:80',
                            credential: 'homeo',
                            username: 'homeo'
                         },
                         {
                            url: 'turn:turn.anyfirewall.com:443?transport=tcp',
                            credential: 'webrtc',
                            username: 'webrtc'
                        }
                    ],
                }
            })
            peer.on('disconnected', () => {peer.reconnect()})
            peer.on('call', (call) => {
                console.log("answering peer call: ", call.peer)
                call.answer(stream)
                call.on('close', () => {
                    console.log("answering peer call: closed: ", call.peer)
                })
                call.on('stream', (remoteStream) => {
                    console.log("answering peer call: succeeded: ", call.peer)
                    addStreamGridElement(call.peer, remoteStream)
                })
            })

            let socket = new WebSocket("wss://" + host + ":" + port + "/ws")
            socket.onopen = function(event) {
                console.log("websocket opened: ", event)
                socket.send(JSON.stringify({"type": "ClientHello", "uid": uid}))
            }
            socket.onmessage = function(event) {
                console.log("websocket message received: ", event)
                dispatch(event)
            }
            socket.onerror = function(event) {
                console.log("websocket error: ", event)
            }
            socket.onclose = function(event) {
                console.log("websocket closed: ", event)
            }

            function dispatch(event) {
                var msg = JSON.parse(event.data)
                switch (msg.type) {
                    case "ServerHello":
                        console.log("hello: ", msg.uid, ", peers: ", msg.peers)
                        break
                    case "PeerJoined":
                        console.log("peer joined: ", msg.uid)
                        addPeer(msg.uid)
                        break
                    case "PeerLeft":
                        console.log("peer left: ", msg.uid)
                        removePeer(msg.uid)
                        break
                    case "ServerAck":
                        console.log("server ack: ", msg.uid)
                        break
                }
            }
            function addPeer(puid) {
                console.log("calling peer: ", puid)
                const call = peer.call(puid, stream)
                call.on('close', () => {
                    console.log("calling peer: closed: ", puid)
                })
                call.on('stream', (remoteStream) => {
                    console.log("calling peer: succeeded: ", puid)
                    addStreamGridElement(puid, remoteStream)
                })
            }
            function removePeer(puid) {
                console.log("removing peer: ", puid)
                removeStreamGridElement(puid)
            }
        }
        function handleGetUserMediaError(error) {
            console.log("unable to get user media: ", error)
        }
        function uuidv4() {
          return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
            (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
          );
        }
    </script>
</html>
